{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456!!", // 32+ chars
    "Issuer": "ZherVc",
    "Audience": "ZherVcUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vcdb;Username=postgres;Password=Madiyar777."
  }
}
